                                     SHIPPING REQUEST
 Shipper                                                   Booking Number:
 VINALINK HANOI                                            S/R Number      :  SEC19020003
 06TH FLOOR, LANG HA BUILDING, 14 LANG HA
 STREET,
 BA DINH DISTRICT, HANOI, VIET NAM
 TEL: (84) 4 3772 4234 FAX: (84) 4 3772                    TO       :
 4235
                                                           TEL      :
 Consignee
                                                           FAX      :
 AGL CORPORATION ( APPLIED GREEN LOGISTICS)
 8-5-27 AKASAKA, MINATO- KU, TOKYO, JAPAN                  ATTN     :
 Tel: 0081-3-5412-5718 Fax: 0081-3-5412-5719
                                                           FROM       : VINALINK HANOI
                                                           TEL        : 0000000000
                                                           FAX        : 0000000000
 Notify                                                    ATTN       : PHUONGLH
 SAME AS CONSIGNEE                                         E-MAIL     : phuonglh@vinalinklogistics.com
                                                           REMARK :
                                                           CANG XUAT HANG: TAN CANG, HAI PHONG
                                                           DIA DIEM DICH BAO THUE: 03CEC04
                                                           KHI GIAO HANG MANG THEO 3 BAN COPY TO KHAI + 2
                                                           BAN MA VACH
 M.Vessel/Voyage    HORAI BRIDGE/106N                     ETD : 2019-02-05          ETA : 2019-02-12
 Port of Loading    HAIPHONG, VIETNAM                     Port of Discharge    YOKOHAMA
 Delivery           YOKOHAMA                              Final Destination    YOKOHAMA
  Mark & Number         No of Package            Description of Goods                     Weight      Measurement
                                                                                   5,451.28 KGS        26.910 CBM
                   (761) CTNS
NYKU5944430/VN6946780(40GP)               WEARING APPANEL (T-SHIRT)
                                          HS CODE: 610910
                                          PO NO:
                                          591001
                                          589007
                                          591006
                                          598914
                                          593826
                                          576427
                                          587223
                                          588874
                                          592030
                                          592030
                                          592030
                                          588232
                                          578180
CY/CY
                                                             PLEASE ISSUE SEAWAY BILL
  About    :                              FREIGHT COLLECT
                                                                                 (    5,451.28/      26.910)

