                                                                                                                                           LINE AGENT
                                                                                                                                           SGNV21516500
                                                                                                                                                                                                                                      OBL INSTRUCTIONS
                                                                                                                                                                                                                                      **** PLEASE QUOTE IN YOUR REPLY ****
                                                                                                                                                                                                                                      FILE REFERENCE . :                       4340-9188-902.377
                                                                                                                                                                                                                                      HO CHI MINH                                     20/02/2019
                                                                                                                                           SHIPPER                                                                                    NOTIFY
                                                                                                                                           KUEHNE + NAGEL CO., LTD                                                                    KUEHNE + NAGEL, INC.
                                                                                                                                           11F. VINCOM CENTER,72 LE THANH TON                                                         11501 METRO AIRPORT CENTER DRIVE
                                                                                                                                           ST.,BEN NGHE WARD DISTRICT 1 HO CHI                                                        SUITE 100
                                                                                                                                           MINH CITY VIETNAM TAX#0312658789                                                           ROMULUS, MI 48174, U.S.A.
                                                                                                                                           AGENT OF BLUE ANCHOR AMERICA LINE
                                                                                                                                           KN REF. 4340-9188-902.377                                                                  AGENT OF BLUE ANCHOR AMERICA LINE
                                                                                                                                           CONSIGNEE
                                                                                                                                           KUEHNE + NAGEL, INC.
                                                                                                                                           11501 METRO AIRPORT CENTER DRIVE
                                                                                                                                           SUITE 100
                                                                                                                                           ROMULUS, MI 48174, U.S.A.
                                                                                                                                           AGENT OF BLUE ANCHOR AMERICA LINE
                                                                                                                                           PLACE OF RECEIPT                              :   HO CHI MINH CITY                         PRE-CARRIAGE BY .              :
                                                                                                                                           OCEAN VESSEL . .                              :   ANTWERPEN EXPRESS                        VOYAGE . . . . .               : 030E
                                                                                                                                           PORT OF LOADING .                             :   VUNG TAU                                 ETS . . . . . . .              : 23/02/2019
                                                                                                                                           PORT OF DISCHARGE                             :   NORFOLK, VA                              ETA . . . . . . .              : 24/03/2019
                                                                                                                                           PLACE OF DELIVERY                             :   NORFOLK, VA
                                                                                                                                                                                                                                      MOVEMENT . . . .               : CY/CY
                                                                                                                                           INSURANCE . . . .                             : NOT ARR'GED BY US
                                                                                                                                           MARKS & NOS                                   QTY       PCS                 DESCRIPTION OF GOODS                       GRSS WT KGS             CBM
                                                                                                                                           TOTAL                                             9
                                                                                                                                                                                AS PER ATTACHED             168084.72                                                                555.984
                                                                                                                                                                               FREIGHT PREPAID
                                                                                                                                           DOCUMENT REQUIRED : SEAWAYBILL ONEYSGNV21516500
This Company is an individual member of the FIATA (International Federation of Freight Forwarders Associations). All transactions are
                                                                                                                                           NO. OF ORIGINALS : 01
                                                                                                                                           COPIES            : 00
                                                                                                                                           FREIGHT PAYMENT   : P               RATED SWB : N
                                                                                                                                           PS: FREIGHT PAYMENT: C = FREIGHT COLLECT P = FREIGHT PREPAID
                                                                                                                                               RATED OBL/SWB : Y = YES     N = NO     OB/L NUMBER: ONEYSGNV21516500
                                                                                                                                           CONTRACT NUMBER: FIX-NYCN00303_EC
                                                                                                                                           SECURITY FILING UNDERTAKEN BY KUEHNE + NAGEL
subject to the FIATA Rules for Freight Forwarding Services as adopted by this Company, which, in certain cases, exclude or limit this
Company's liabilities (Please see overleaf or go to the following webpage:
http://www.kn-portal.com/fileadmin/_public/documents/locations/ap/FIATA_STC.PDF). All cargo particulars are as Declared by the Shipper.
                                                                                                                                                                                                                                                               KUEHNE+NAGEL CO., LTD.
                                                                                                                                          KUEHNE + NAGEL CO., LTD.                   Tel: +84-8-3828 2200                  KUEHNE+NAGEL CO., LTD.
                                                                                                                                          11TH FL. VINCOM CENTER,72 LE THANH         Fax: +84-8-3828 2244                  USD 37191941501
                                                                                                                                          TON ST.,BEN NGHE WARD DISTRICT 1           Email:                                VND 90191941501
                                                                                                                                          HO CHI MINH CITY
                                                                                                                                          VIETNAM
                                                                                                                                                                                     info.hochiminhcity@kuehne-nagel.com
                                                                                                                                                                                     Internet: www.kn-portal.com
                                                                                                                                                                                                                           Standard Chartered Bank (Vietnam)
                                                                                                                                                                                                                           Limited
                                                                                                                                                                                                                                                               SGN ES/HUYEN TRUONG
                                                                                                                                                                                                                           SWIFT: SCBLVNVX
                                                                                                                                          CIELSGNFA 00010213982019-02-20-09.54.44.714000CFSTMULW
ATTACHMENT FOR
                                     OBL INSTRUCTIONS
                                     **** PLEASE QUOTE IN YOUR REPLY ****
                                     FILE REFERENCE:               4340-9188-902.377
                                     HO CHI MINH                          20/02/2019
MARKS & NOS    QTY PCS     DESCRIPTION OF GOODS         GRSS WT KGS           CBM
003               1 40' HC CONTAINER SAID TO CONTAIN        18676.08      61.776
.                          18 BOX(ES)
                           SOLAR MOD
                           HS CODE 85414022
004               1 40' HC CONTAINER SAID TO CONTAIN        18676.08      61.776
.                          18 BOX(ES)
                           SOLAR MOD
                           HS CODE 85414022
005               1 40' HC CONTAINER SAID TO CONTAIN        18676.08      61.776
.                          18 BOX(ES)
                           SOLAR MOD
                           HS CODE 85414022
006               1 40' HC CONTAINER SAID TO CONTAIN        18676.08      61.776
.                          18 BOX(ES)
                           SOLAR MOD
                           HS CODE 85414022
007               1 40' HC CONTAINER SAID TO CONTAIN        18676.08      61.776
                                             Y
.                          18 BOX(ES)
                           SOLAR MOD
                           HS CODE 85414022
                                   P
008               1 40' HC CONTAINER SAID TO CONTAIN        18676.08      61.776
.                          18 BOX(ES)
                           O
                           SOLAR MOD
                           HS CODE 85414022
009               1 40' HC CONTAINER SAID TO CONTAIN        18676.08      61.776
                    C
.                          18 BOX(ES)
                           SOLAR MOD
                           HS CODE 85414022
010               1 40' HC CONTAINER SAID TO CONTAIN        18676.08      61.776
.                          18 BOX(ES)
                           SOLAR MOD
                           HS CODE 85414022
001               1 40' HC CONTAINER SAID TO CONTAIN        18676.08      61.776
.                          18 BOX(ES)
                           SOLAR MOD
                           HS-CODE:85414022
                           HBL SGN3449677
                           SCAC CODE: BANQ
                           S.C: FIX-NYCN00303_EC
                           NAC: FIRST SOLAR
                           ALL MENTIONED CONTAINERS
                           SHIPPER'S LOAD, COUNT AND
                           SEAL
       TOTAL     9                                         168084.72     555.984
                              2  OF   2
