                                                                                                                                           LINE AGENT
                                                                                                                                           OCEAN NETWORK EXPRESS PTE LTD
                                                                                                                                           UNIT 204-206 & UNIT 302-304 MPLAZA                                                         OBL INSTRUCTIONS
                                                                                                                                           39 LE DUAN STREET, DISTRICT 1,
                                                                                                                                           HO CHI MINH VIETNAM                                                                        **** PLEASE QUOTE IN YOUR REPLY ****
                                                                                                                                                                                                                                      FILE REFERENCE . :                       4340-9188-904.145
                                                                                                                                                                                                                                      HO CHI MINH                                     04/04/2019
                                                                                                                                           SHIPPER                                                                                    NOTIFY
                                                                                                                                           KUEHNE + NAGEL CO., LTD                                                                    KUEHNE + NAGEL, INC.
                                                                                                                                           11F. VINCOM CENTER,72 LE THANH TON                                                         150 W. HILL PLACE
                                                                                                                                           ST.,BEN NGHE WARD DISTRICT 1 HO CHI                                                        USA-BRISBANE, CA 94005-1216
                                                                                                                                           MINH CITY VIETNAM TAX#0312658789
                                                                                                                                           AGENT OF BLUE ANCHOR AMERICA LINE
                                                                                                                                           KN REF. 4340-9188-904.145                                                                  AGENT OF BLUE ANCHOR AMERICA LINE
                                                                                                                                           CONSIGNEE
                                                                                                                                           KUEHNE + NAGEL, INC.
                                                                                                                                           150 W. HILL PLACE
                                                                                                                                           USA-BRISBANE, CA 94005-1216
                                                                                                                                           AGENT OF BLUE ANCHOR AMERICA LINE
                                                                                                                                           PLACE OF RECEIPT                              :   HO CHI MINH CITY                         PRE-CARRIAGE BY .              :
                                                                                                                                           OCEAN VESSEL . .                              :   SAN DIEGO BRIDGE                         VOYAGE . . . . .               : 039E
                                                                                                                                           PORT OF LOADING .                             :   VUNG TAU                                 ETS . . . . . . .              : 07/04/2019
                                                                                                                                           PORT OF DISCHARGE                             :   LONG BEACH, CA                           ETA . . . . . . .              : 23/04/2019
                                                                                                                                           PLACE OF DELIVERY                             :   LOUISVILLE, KY                                                            16/05/2019
                                                                                                                                                                                                                                      MOVEMENT . . . .               : CY/CY
                                                                                                                                           INSURANCE . . . .                             : NOT ARR'GED BY US
                                                                                                                                           MARKS & NOS                                   QTY       PCS                 DESCRIPTION OF GOODS                       GRSS WT KGS             CBM
                                                                                                                                           001                                               1     40' GE              CONTAINER SAID TO CONTAIN                      5604.40         41.320
                                                                                                                                           .                                                                           199 CARTON(S)
                                                                                                                                                                                                                       FOOTWEAR
This Company is an individual member of the FIATA (International Federation of Freight Forwarders Associations). All transactions are
                                                                                                                                                                                                                       NAC: ARIAT
                                                                                                                                                                                                                       HBL: SGN3464818
                                                                                                                                                                                                                       SCAC CODE: BANQ
                                                                                                                                                                                                                       HS-CODE:640391
                                                                                                                                                                                                                       ALL MENTIONED CONTAINERS
                                                                                                                                                                                                                       SHIPPER'S LOAD, COUNT AND
                                                                                                                                                                                                                       SEAL
subject to the FIATA Rules for Freight Forwarding Services as adopted by this Company, which, in certain cases, exclude or limit this
                                                                                                                                                          TOTAL                              1                5604.40                                                                 41.320
                                                                                                                                                                               FREIGHT COLLECT
                                                                                                                                           DOCUMENT REQUIRED : SEAWAYBILL ONEYSGNV44932500
                                                                                                                                           NO. OF ORIGINALS : 01
                                                                                                                                           COPIES            : 00
                                                                                                                                           FREIGHT PAYMENT   : C               RATED SWB : N
Company's liabilities (Please see overleaf or go to the following webpage:
                                                                                                                                           PS: FREIGHT PAYMENT: C = FREIGHT COLLECT P = FREIGHT PREPAID
                                                                                                                                               RATED OBL/SWB : Y = YES     N = NO     OB/L NUMBER: ONEYSGNV44932500
                                                                                                                                           CONTRACT NUMBER: FIX-NYCN00303_IPI
                                                                                                                                           SECURITY FILING UNDERTAKEN BY KUEHNE + NAGEL
http://www.kn-portal.com/fileadmin/_public/documents/locations/ap/FIATA_STC.PDF). All cargo particulars are as Declared by the Shipper.
                                                                                                                                                                                                                                                               KUEHNE+NAGEL CO., LTD.
                                                                                                                                          KUEHNE + NAGEL CO., LTD.                   Tel: +84-8-3828 2200                  KUEHNE+NAGEL CO., LTD.
                                                                                                                                          11TH FL. VINCOM CENTER,72 LE THANH         Fax: +84-8-3828 2244                  USD 37191941501
                                                                                                                                          TON ST.,BEN NGHE WARD DISTRICT 1           Email:                                VND 90191941501
                                                                                                                                          HO CHI MINH CITY
                                                                                                                                          VIETNAM
                                                                                                                                                                                     info.hochiminhcity@kuehne-nagel.com
                                                                                                                                                                                     Internet: www.kn-portal.com
                                                                                                                                                                                                                           Standard Chartered Bank (Vietnam)
                                                                                                                                                                                                                           Limited
                                                                                                                                                                                                                                                               SGN ED/TAM MA
                                                                                                                                                                                                                           SWIFT: SCBLVNVX
                                                                                                                                          CIELSGNFA 00010583432019-04-04-11.00.17.522000CFSTMULW

